{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BlazorShopDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "JwtSecurityKey": "GuvanchSuperGizliAnahtar123456789!",
  "JwtIssuer": "https://webigem.com.tr",
  "JwtAudience": "https://webigem.com.tr",
  "JwtExpiryInDays": 1
}
